spring.application.name=VeloAuction
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Use a connection pool to handle the "High Performance" requirement of Phase 2
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.max-idle=10